<?xml version="1.0"?>
<rdf:RDF xmlns="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/"
     xml:base="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/"
     xmlns:def="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:vann="http://purl.org/vocab/vann/"
     xmlns:terms="http://purl.org/dc/terms/"
     xmlns:schema="http://schema.org/"
     xmlns:schema1="https://schema.org/">
    <owl:Ontology rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/">
        <terms:abstract xml:lang="en">The HTML Table Ontology describes the fundamental aspects of a HTML table. It is based on the HTML Living Standard.</terms:abstract>
        <terms:contributor>Simon Werner</terms:contributor>
        <terms:contributor>Thomas de Groot</terms:contributor>
        <terms:contributor>Wouter Beek</terms:contributor>
        <terms:created rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2021-10-29</terms:created>
        <terms:creator>Flores Bakker</terms:creator>
        <terms:creator>Rosaline de Haan</terms:creator>
        <terms:description xml:lang="en">The HTML Table Ontology describes the fundamental aspects of a HTML table. It is based on the HTML Living Standard.</terms:description>
        <terms:publisher rdf:resource="http://standaarden.overheid.nl/owms/terms/Ministerie_van_Financien"/>
        <terms:title xml:lang="en">HTML Table Ontology</terms:title>
        <vann:preferredNamespacePrefix>htv</vann:preferredNamespacePrefix>
        <vann:preferredNamespaceUri>https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/</vann:preferredNamespaceUri>
        <schema:license rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://creativecommons.org/licenses/by/4.0</schema:license>
        <owl:versionInfo>0.1</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://purl.org/dc/terms/abstract -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/abstract"/>
    


    <!-- http://purl.org/dc/terms/contributor -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/contributor"/>
    


    <!-- http://purl.org/dc/terms/created -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/created"/>
    


    <!-- http://purl.org/dc/terms/creator -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/creator"/>
    


    <!-- http://purl.org/dc/terms/description -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/description"/>
    


    <!-- http://purl.org/dc/terms/publisher -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/publisher"/>
    


    <!-- http://purl.org/dc/terms/source -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/source"/>
    


    <!-- http://purl.org/dc/terms/title -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/title"/>
    


    <!-- http://purl.org/vocab/vann/preferredNamespacePrefix -->


    <owl:AnnotationProperty rdf:about="http://purl.org/vocab/vann/preferredNamespacePrefix"/>
    


    <!-- http://purl.org/vocab/vann/preferredNamespaceUri -->


    <owl:AnnotationProperty rdf:about="http://purl.org/vocab/vann/preferredNamespaceUri"/>
    


    <!-- http://schema.org/license -->


    <owl:AnnotationProperty rdf:about="http://schema.org/license"/>
    


    <!-- https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/html -->


    <owl:AnnotationProperty rdf:about="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/html"/>
    


    <!-- https://schema.org/contentUrl -->


    <owl:AnnotationProperty rdf:about="https://schema.org/contentUrl"/>
    


    <!-- https://schema.org/name -->


    <owl:AnnotationProperty rdf:about="https://schema.org/name"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML -->


    <rdfs:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://rdfs.org/ns/void#Dataset -->


    <owl:Class rdf:about="http://rdfs.org/ns/void#Dataset"/>
    


    <!-- http://www.w3.org/ns/sparql-service-descriptionGraph -->


    <owl:Class rdf:about="http://www.w3.org/ns/sparql-service-descriptionGraph"/>
    


    <!-- https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component"/>
    


    <!-- https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/DivContainer -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/DivContainer"/>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Caption -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Caption">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component"/>
        <terms:source rdf:nodeID="genid1"/>
        <rdfs:comment>Html template for a basic html caption with variables in which values can be inserted.</rdfs:comment>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;caption&gt;&lt;strong&gt;{{value}}&lt;/strong&gt;&lt;/caption&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid1">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">https://html.spec.whatwg.org/multipage/tables.html#the-caption-element</schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Cell -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Cell">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component"/>
        <terms:source rdf:nodeID="genid2"/>
        <rdfs:comment>Html template for a basic html cell with a variable in which a value can be inserted.</rdfs:comment>
        <rdfs:label>A HTML td element (cell)</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;td&gt;{{value}}&lt;/td&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid2">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">https://html.spec.whatwg.org/multipage/tables.html#the-td-element</schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/ColspanCell -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/ColspanCell">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Cell"/>
        <terms:source rdf:nodeID="genid3"/>
        <rdfs:comment>Html template for a column span cell with a colspan variable that specifies the number of columns a cell should span.</rdfs:comment>
        <rdfs:label>A basic html colspan cell</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;th colspan=&apos;3&apos;&gt;{{value}}&lt;/th&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid3">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"></schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Row -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Row">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component"/>
        <terms:source rdf:nodeID="genid4"/>
        <rdfs:comment>Html template for a basic html row with a variable in which html cells can be inserted.</rdfs:comment>
        <rdfs:label>Html row</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;tr&gt;{{values}}&lt;/tr&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid4">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"></schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/StrongCell -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/StrongCell">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Cell"/>
        <terms:source rdf:nodeID="genid5"/>
        <rdfs:comment>Html template for a strong tag with a variable that specifies the value in which html cells can be inserted.</rdfs:comment>
        <rdfs:label>An html cell with strong tag</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;td&gt;&lt;strong&gt;{{value}}&lt;/strong&gt;&lt;/td&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid5">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"></schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/StyledTable -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/StyledTable">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/DivContainer"/>
        <rdfs:comment>Html template for a div with as class &apos;container&apos; with a variable in which html components can be inserted to produce a styled table.</rdfs:comment>
        <rdfs:label>A styled html table</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;div class=&apos;container&apos;&gt;{{value}}&lt;/div&gt;</def:html>
    </owl:Class>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Table -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Table">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-object-vocabulary/model/def/Component"/>
        <terms:source rdf:nodeID="genid6"/>
        <rdfs:comment>Html template for a basic html table with a variable in which html rows can be inserted.</rdfs:comment>
        <rdfs:label>A basic html table</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;table&gt;{{value}}&lt;/table&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid6">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">https://html.spec.whatwg.org/multipage/tables.html#the-table-element</schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/TableBody -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/TableBody">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Table"/>
        <terms:source rdf:nodeID="genid7"/>
        <rdfs:comment>Html template for a basic html tablehead with a variable in which html cells can be inserted.</rdfs:comment>
        <rdfs:label>A basic html tablehead</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;tbody&gt;{{values}}&lt;/tbody&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid7">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">https://html.spec.whatwg.org/multipage/tables.html#the-thead-element</schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Tablehead -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Tablehead">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Table"/>
        <terms:source rdf:nodeID="genid8"/>
        <rdfs:comment>Html template for a basic html tablehead with a variable in which html cells can be inserted.</rdfs:comment>
        <rdfs:label>A basic html tablehead</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;thead&gt;{{values}}&lt;/thead&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid8">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">https://html.spec.whatwg.org/multipage/tables.html#the-thead-element</schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/TableheadCell -->


    <owl:Class rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/TableheadCell">
        <rdfs:subClassOf rdf:resource="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/Cell"/>
        <terms:source rdf:nodeID="genid9"/>
        <rdfs:comment>Html template for a basic html tablehead cell with a variable in which html values can be inserted.</rdfs:comment>
        <rdfs:label>A basic html tablehead cell</rdfs:label>
        <def:html rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML">&lt;th&gt;{{value}}&lt;/th&gt;</def:html>
    </owl:Class>
    <rdf:Description rdf:nodeID="genid9">
        <schema1:contentUrl rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"></schema1:contentUrl>
        <schema1:name>HTML Living Standard</schema1:name>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/ -->


    <owl:NamedIndividual rdf:about="https://data.rijksfinancien.nl/HTML-table-vocabulary/model/def/">
        <rdf:type rdf:resource="http://rdfs.org/ns/void#Dataset"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/sparql-service-descriptionGraph"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 5.1.14) https://github.com/owlcs/owlapi/ -->


